<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.ContainerActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/primary"
        android:tint="@color/white"
        android:background="@drawable/rounded_white"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <RelativeLayout
        android:id="@+id/sarchRelative"
        android:layout_width="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_white_corners_stroke"

        android:layout_height="wrap_content">

        <cilveti.inigo.cbmobile2.utils.ui.MaterialSearchBarCustom
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_navIconEnabled="true"
            app:mt_menuDividerEnabled="true"
            app:mt_searchIconDrawable="@drawable/ic_filter"
            app:mt_menuIconDrawable="@drawable/ic_menu_black_24dp"
            android:elevation="3dp"
            app:mt_hint="Busca un conjuro"
            app:mt_placeholder="Busca un conjuro"
            app:mt_maxSuggestionsCount="10"
            app:mt_speechMode="false" />

        <RelativeLayout
            android:id="@+id/filters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/searchBar"
            android:padding="6dp">

            <TextView
                android:id="@+id/tv_nuevo_filtro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_mis_filtros"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="NUEVO FILTRO"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_mis_filtros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="MIS FILTROS"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mis_filtros"
                android:layout_width="263dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_mis_filtros"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="122dp"
                android:layout_marginTop="20dp">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_mis_filtros"
                android:layout_alignStart="@+id/tv_nuevo_filtro"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_purple_corners"
                android:fontFamily="sans-serif-condensed"
                android:minWidth="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Zukus"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_mis_filtros"
                android:layout_alignStart="@+id/tv_nuevo_filtro"
                android:layout_marginStart="67dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_red_corners"
                android:fontFamily="sans-serif-condensed"
                android:minWidth="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Bardo 2"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btn_filter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/rv_nuevo_filtro"
                android:layout_alignStart="@+id/tv_nuevo_filtro"
                android:layout_marginTop="3dp"
                android:background="@drawable/new_filter_selector_background"
                android:src="@drawable/ic_add_black_24dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_nuevo_filtro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nuevo_filtro"
                android:layout_alignStart="@+id/tv_nuevo_filtro" />

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/sarchRelative"
        android:layout_marginTop="5dp"
        android:elevation="4dp" />


</RelativeLayout>